set-window-option -g automatic-rename on
set -g status-interval 5
set -g status-bg white
setw -g window-status-current-style  bg=blue,fg=white,bold
setw -g mode-keys vi
set-option -g prefix C-z
set-option -g history-limit 20000
set-option -g set-titles on
set-option -g set-titles-string '#S'
set -g default-terminal   'screen-256color'
set -as terminal-overrides ",screen-256color:RGB"
set -g mouse on

set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"
unbind-key C-b
unbind-key %
unbind-key '"'
bind-key C-z send-prefix
bind-key - split-window -v
bind-key | split-window -h
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key i display-panes
bind-key k confirm-before 'kill-pane'

set -g @shell_mode 'vi'

set -s escape-time 0

# tpm
if "test ! -e ~/.tmux/plugins/tpm" 'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/scripts/install_plugins.sh"'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-right '#{cpu_bg_color} %a %h-%d %H:%M '
run '~/.tmux/plugins/tpm/tpm'
