set -g status-bg colour236
set -g status-fg white
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'
setw -g window-status-current-style 'fg=colour2 bold'
