set-option -g prefix C-z
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"
unbind-key C-b
unbind-key %
unbind-key '"'
bind-key C-z send-prefix
bind-key - split-window -v
bind-key | split-window -h
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key i display-panes
bind-key k confirm-before 'kill-pane'

