# tpm
if "test ! -e ~/.tmux/plugins/tpm" 'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/scripts/install_plugins.sh"'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-right '#{cpu_bg_color} %a %h-%d %H:%M '
run '~/.tmux/plugins/tpm/tpm'

